quijote.txt
Aldonza -> 1
Alejandro -> 1
Allende -> 1
Amadís -> 5
Anteo -> 1
Aristóteles -> 1
Babieca -> 1
Belianis -> 1
Bernardo -> 1
Bucéfalo -> 1
Caraculiambro -> 1
Carpio -> 1
Cid -> 2
Con -> 1
Cuatro -> 1
D -> 1
DE -> 1
DEL -> 1
DON -> 2
DULCINEA -> 1
Decía -> 1
Decíase -> 1
Diera -> 1
Díaz -> 1
El -> 1
En -> 1
Es -> 1
Febo -> 1
Feliciano -> 1
Frisaba -> 1
Fue -> 1
Galalón -> 1
Galaor -> 1
Gaula -> 3
Gonela -> 1
Hércules -> 1
Inglaterra -> 1
LA -> 1
Limpiólas -> 1
Llamábase -> 1
Llenósele -> 1
Lorenzo -> 1
MANCHA -> 1
Mahoma -> 1
Malindrania -> 1
Mancha -> 2
Mejor -> 1
Montalbán -> 1
Morgante -> 1
Nicolás -> 1
No -> 1
Palmerín -> 1
Pero -> 1
Puesto -> 1
QUIJOTE -> 2
Quesada -> 2
Quieren -> 1
Quijada -> 2
Quijana -> 1
Quijote -> 1
ROCINANTE -> 1
Reinaldos -> 1
Roldán -> 1
Roncesvalle -> 1
Ruy -> 1
Sigüenza -> 1
Silva -> 1
TOBOSO -> 1
Tenía -> 1
Tierra -> 1
Toboso -> 1
Trapisonda -> 1
Una -> 1
Y -> 2
a -> 44
acabar -> 1
acabándolos -> 1
acomodada -> 1
acomodársele -> 1
acontece -> 1
acordarme -> 1
acordándose -> 1
adarga -> 1
aderezólas -> 1
administración -> 1
afable -> 1
afición -> 1
agradables -> 1
agravio -> 1
ahogó -> 1
ahora -> 1
ahí -> 1
al -> 11
alababa -> 1
alabado -> 1
algo -> 1
alguna -> 2
alguno -> 1
algún -> 2
allí -> 1
alma -> 1
alto -> 1
altos -> 1
ama -> 2
amigo -> 1
amores -> 2
andante -> 3
andantes -> 2
anduvo -> 1
ante -> 2
antes -> 3
antigua -> 1
apariencia -> 1
aquel -> 2
aquella -> 3
aquellas -> 2
aquello -> 2
aquellos -> 1
ardiente -> 1
armas -> 3
asegurarse -> 1
asentósele -> 1
astillero -> 1
así -> 9
aumento -> 1
aun -> 3
aunque -> 3
autor -> 1
autores -> 2
aventura -> 1
aventuras -> 1
añadidura -> 1
añadidura
En -> 1
añadir -> 1
añadió -> 2
año -> 1
años -> 1
barbero -> 1
barras -> 1
basta -> 1
batalla -> 1
batallas -> 1
bien -> 7
bisabuelos -> 1
borró -> 1
brazo -> 1
brazos -> 1
buen -> 4
buena -> 1
bueno -> 1
buscar -> 2
buscándole -> 1
caballero -> 13
caballeros -> 2
caballerías -> 2
caballo -> 4
cabo -> 1
calzas -> 1
campo -> 1
carnero -> 1
carnes -> 1
cartas -> 1
cartones -> 1
casa -> 2
casi -> 1
caso -> 1
castillo -> 1
cata -> 1
caza -> 2
celada -> 5
cerca -> 1
cerebro -> 1
cicatrices -> 1
cielos -> 1
cierta -> 1
cincuenta -> 1
claridad -> 1
claro -> 2
cobrase -> 2
coces -> 1
como -> 13
comparar -> 1
competencia -> 1
complexión -> 1
comprar -> 1
compuso -> 1
con -> 26
concluían -> 1
condición -> 1
confirmándose -> 1
conjeturas -> 1
conocido -> 1
consumían -> 1
contentado -> 1
continuos -> 1
convenible -> 1
convenía -> 1
coronado -> 1
corredor -> 1
cosa -> 1
cosas -> 1
cree -> 1
criado -> 1
cual -> 1
cuando -> 8
cuantos -> 2
cuarenta -> 1
cuartos -> 1
cuchillada -> 1
cuento -> 1
cuerpo -> 3
cura -> 1
curado -> 1
curiosidad -> 1
cuyo -> 1
cuál -> 1
cómo -> 1
daba -> 2
dama -> 1
dama! -> 1
dar -> 3
darle -> 2
de -> 122
debe -> 1
debía -> 1
decir -> 2
declaraba -> 1
declarase -> 1
decía -> 2
deja -> 1
dejaría -> 1
dejó -> 1
del -> 17
della -> 1
della
Limpias -> 1
dellos -> 1
demás -> 1
dentro -> 1
derribo -> 1
desafío -> 1
desafíos -> 1
desatino -> 1
descomedidos -> 1
descomunales -> 1
desdijese -> 1
deseaba -> 1
desentrañarles -> 1
deseo -> 1
deshaciendo -> 1
deshizo -> 2
después -> 1
deste -> 1
desvelábase -> 1
dice -> 1
dicho -> 1
diferencia -> 1
diga -> 1
dio -> 1
diputó -> 1
discurso -> 1
disparates -> 1
disponga -> 1
divinamente -> 1
divinidad -> 1
dió -> 4
docto -> 1
domingos -> 1
don -> 2
donde -> 3
dormir -> 1
dos -> 2
duda -> 2
duelos -> 1
dulce -> 1
duró -> 1
dél -> 1
días -> 4
e -> 2
edad -> 1
efecto -> 2
ejercicio -> 2
ejercitaban -> 1
ejercitarse -> 1
el -> 39
ella -> 2
ello -> 3
ellos -> 1
en -> 35
enamorado -> 1
enamorarse -> 1
encajada -> 1
encaje -> 2
encaminase -> 1
encantado -> 1
encantamientos -> 1
encuentro -> 2
enflaquece -> 1
enfrascó -> 1
enjuto -> 1
ensillaba -> 1
entender -> 2
entenderlas -> 1
entendiera -> 1
entera -> 1
entiende -> 1
entones -> 1
entre -> 3
enviarle -> 1
era -> 15
eran -> 1
escriben -> 1
escrito -> 1
espada -> 2
esta -> 2
estaba -> 5
estaban -> 1
estado -> 1
estar -> 1
estas -> 1
este -> 4
esto -> 4
estorbaran

Tuvo -> 1
estos -> 1
estraño -> 1
estrellas -> 1
estruendo -> 1
estuviese -> 1
et -> 1
eterno -> 1
experiencia -> 1
extraño -> 1
facilidad -> 1
falta -> 1
faltaba -> 1
fama

Imaginábase -> 1
famosa -> 1
famoso -> 3
fantasía -> 1
fermosura -> 1
fieros -> 1
fiestas -> 1
fin -> 2
finalmente -> 1
fino -> 1
finísima -> 1
flaco -> 1
formó -> 1
fortaleza -> 1
fortifican -> 1
fruto -> 1
fue -> 4
fuerte -> 1
fuese -> 1
fuit -> 1
galgo -> 1
generación -> 1
gigante -> 3
gigantes -> 1
gigantesca -> 1
golpes -> 1
graduado -> 1
gran -> 3
grandes -> 1
grandeza -> 2
gusto -> 3
género -> 1
ha -> 1
haber -> 1
había -> 14
habían -> 1
hace -> 1
hacen -> 1
hacer -> 3
hacerla -> 1
hacerse -> 1
hacienda -> 2
hacía -> 1
hallaba -> 1
halló -> 1
hanegas -> 1
hay -> 1
hecho -> 4
heridas -> 2
hermano -> 2
hiciera -> 1
hidalgo -> 3
hierro -> 1
hijo -> 1
hinque -> 1
historia -> 3
hizo -> 2
hojas -> 1
holgó -> 1
hombre -> 1
honra -> 1
honraba -> 2
hubiesen -> 1
hubo -> 1
humilde -> 1
iba -> 1
igualaban -> 1
imaginaba -> 1
imaginación -> 2
imaginar -> 1
imperio -> 1
importa -> 1
imposibles -> 1
inacabable -> 1
industria -> 2
intrincadas -> 1
invenciones -> 1
irse -> 1
jamás -> 3
juicio -> 3
la -> 32
labradora -> 1
lanza -> 1
las -> 8
le -> 22
lectura -> 1
leer -> 4
lentejas -> 1
les -> 1
letra -> 1
leyendo -> 1
leía -> 3
leído -> 1
libro -> 1
libros -> 3
limpiar -> 1
linaje -> 1
llama -> 1
llamar -> 3
llamarla -> 1
llamarse -> 2
llamó -> 1
llegaba -> 3
llegó -> 1
llenas -> 1
lleno -> 1
llevado -> 1
llevó -> 1
llorón -> 1
lo -> 17
loco -> 1
los -> 21
luego -> 1
luengos -> 1
lugar -> 3
madrugador -> 1
maese -> 1
maest -> 1
mal -> 1
malos -> 1
mandó -> 1
manera -> 4
mano -> 1
mas -> 2
mayores -> 1
me -> 4
media -> 1
medio -> 1
mejor -> 2
melindroso -> 1
memoria -> 1
menos -> 1
merced -> 1
merece -> 1
merecedora -> 1
merecimiento -> 1
mi -> 4
mis -> 1
mismo -> 6
mitad -> 1
modo -> 2
moho -> 1
morrión -> 3
moza -> 1
mozo -> 1
muchas -> 4
mucho -> 4
muchos -> 1
mudando -> 1
mudase -> 1
muerto -> 1
mundo -> 3
mundo
Decía -> 1
muy -> 6
máquina -> 1
más -> 11
mí -> 1
músico -> 1
narración -> 1
natural -> 1
necesario -> 1
ni -> 5
ninguno -> 1
ningunos -> 1
no -> 18
noches -> 2
nombre -> 13
nombres -> 1
nuestro -> 3
nueva -> 2
nuevo -> 2
o -> 4
ocasiones -> 1
ocasión -> 1
ocho -> 1
ocioso -> 1
olla -> 1
olvidadas -> 1
olvidó -> 1
orden -> 1
ordinario -> 1
oro -> 1
orín -> 1
os -> 1
ossa -> 1
otra -> 2
otros -> 3
palomino -> 1
pantuflos -> 1
para -> 9
parecer -> 4
parecerle -> 1
pareció -> 3
parecían -> 2
partes -> 2
partido -> 1
parto -> 1
pasaba -> 1
pasaban -> 1
pasaron -> 1
patria -> 2
pecados -> 1
pedazos -> 1
peligro -> 1
peligros -> 1
pellis -> 1
pendencias -> 1
pensamiento -> 2
pensamientos -> 3
perder -> 1
perdía -> 1
peregrino -> 1
perlas -> 1
pero -> 5
pie -> 1
plaza -> 1
pluma -> 1
pobre -> 2
poco -> 2
podadera -> 1
podría -> 1
podía -> 2
poner -> 1
poniéndole -> 1
poniéndose -> 1
ponérsele -> 1
por -> 18
porque -> 9
presentado -> 1
presentase -> 1
priesa -> 1
primero -> 3
princesa -> 1
probar -> 1
procuraba -> 1
profesaba -> 1
promesa -> 1
promete -> 1
prosa -> 1
pudo -> 2
pueblo -> 1
pues -> 3
puestas -> 1
puesto -> 2
puesto
 -> 1
punto -> 3
que -> 88
quebrantos -> 1
queda -> 1
quedó -> 1
quejo -> 1
querer -> 1
quien -> 4
quiero -> 1
quisieron -> 1
quiso -> 2
quitó -> 1
quién -> 2
qué -> 1
ratos -> 1
razones -> 2
razón -> 6
real -> 1
recia -> 1
recibía -> 1
reino -> 1
rematado -> 1
rendida -> 1
república -> 1
requiebros -> 2
resolución -> 1
resto -> 1
resucitara -> 1
revés -> 1
riesgo -> 1
rincón -> 1
rindo -> 1
robar -> 1
robó -> 1
rocines -> 1
rocín -> 5
rodillas -> 1
ros -> 1
rostro -> 2
saber -> 1
sacara -> 1
sacó -> 1
salga -> 1
saliera -> 1
salir -> 1
salpicón -> 1
satisfecho -> 1
sayo -> 1
se -> 32
secas -> 1
seco -> 1
secó -> 1
según -> 3
semana -> 2
sembradura -> 1
semejantes -> 1
sentido -> 1
sentía -> 1
ser -> 2
servicio -> 1
será -> 1
señales -> 1
señor -> 2
señora -> 4
si -> 5
sido -> 5
siglos -> 1
significativo -> 2
simple -> 1
sin -> 8
singular -> 1
sino -> 3
sinrazón -> 1
soberbios -> 1
sobre -> 2
sobredicho -> 1
sobrenombre -> 2
sobrina -> 2
solo -> 1
son -> 1
sonoro -> 1
soy -> 1
soñadas -> 1
su -> 35
suerte -> 1
suplió -> 1
supo -> 1
sus -> 6
suya -> 1
suyas -> 1
suyo -> 3
sábados -> 1
sí -> 4
sólo -> 3
tachas -> 1
tal -> 3
talante? -> 1
también -> 2
tan -> 7
tanta -> 1
tanto -> 2
tantum -> 1
tener -> 2
tenía -> 6
tenían -> 1
tiempo -> 2
tierra -> 1
tirase -> 1
toda -> 1
todo -> 9
todos -> 6
tomaba -> 1
tomadas -> 1
tomar -> 2
tomaron -> 1
topaba -> 1
tormentas -> 1
tornó -> 2
traidor -> 1
tres -> 1
turbio -> 2
tuvo -> 1
título -> 1
un -> 12
una -> 9
unas -> 2
vaca -> 1
valentía -> 1
valeroso -> 1
valiéndose -> 1
valor -> 1
veces -> 2
veinte -> 1
velarte -> 1
vellori -> 1
velludo -> 1
venció -> 1
vendió -> 1
venzo -> 1
ver -> 2
verdad -> 2
verdad
Es -> 1
verdadera -> 1
verosímiles -> 1
veía -> 1
viernes -> 1
vino -> 6
vivo -> 1
vivía -> 1
vió -> 1
voz -> 1
vuestra -> 5
y -> 102
ya -> 3
yo -> 2
zaga

En -> 1
¡Oh -> 1
¿no -> 1
árbol -> 1
él -> 14
ídolo -> 1
ínsula -> 1
